server {
    listen 80;
    server_name calculadora.grancanaria-goblab.org;
    return 301 https://$server_name$request_uri;
}
 
server {
    listen 443 ssl;
    server_name calculadora.grancanaria-goblab.org;
    
    ssl_certificate /etc/letsencrypt/live/calculadora.grancanaria-goblab.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/calculadora.grancanaria-goblab.org/privkey.pem;
    
    root /var/www/calculadora;
    index index.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    location /api/ {
        proxy_pass http://localhost:5678/webhook/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}